KINDE_CLIENT_ID=a973510e25a74e61a2da945cfcc5e33a
KINDE_CLIENT_SECRET=hs72wfMsaH0LgfVVcMu1ejB1BNJvHsoMoS4K8T9SwCr7urt56
KINDE_ISSUER_URL=https://divanshu.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://chatpdf_owner:UMZGbV7Etzy5@ep-steep-leaf-a1dgtz5r.ap-southeast-1.aws.neon.tech/chatpdf?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://chatpdf_owner:UMZGbV7Etzy5@ep-steep-leaf-a1dgtz5r.ap-southeast-1.aws.neon.tech/chatpdf?sslmode=require"# DATABASE_URL=url
# NEXT_PUBLIC_SUPABASE_URL=https://uudqvhhgxaivpjqqqivp.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1ZHF2aGhneGFpdnBqcXFxaXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0Njg1NTIsImV4cCI6MjAzMjA0NDU1Mn0.8vsuLCUcfV9Bbi0LLOHiskmzP8dSHeOvv-AKMwp8vl4